<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>Мир гороскопов</title>
    <meta name="description" content="" />
    <meta name="robots" content="index, follow">
</head>
<body>
<div id="app"></div>
</body>
</html>
